<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 

<style>
*{ margin: 0; padding: 0;  box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 90vh;
  }
.carousel-i img{
  width: 30%;
  height:40vh;}

./* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  gallery


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: danger;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
section counter
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 90%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card00 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f8f9fa;
  color: #343a40;
}

.fa {font-size:50px;}







product

.prod_grid{ width: 100%;
  padding: 0px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
  


}

.card1{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;


}



.card2{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
  
 
}


.card3{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
}

.card4{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
}


 .card5{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;


}

.card6{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
}

.card7{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
}

.card8{
  width: 100%;
  padding: 10px;
  background: #ddd;
  margin: 50px none;
  display: flex;
  justify-content: center;
}

.box0{
  width: 700px;
  height: 320px;
  
  float: left;
  margin: 50px -50px;
  color:   #fff;
  text-shadow: 2px 2px 2px #343a40;
  


}




.box{
  width: 700px;
  height: 320px;

  float: left;
  margin: 50px -50px;
  transition: 1s;

} 



.box1{
  width: 700px;
  height: 320px;
 
  float: left;
  margin: 50px -50px;
  transition: 1s;
} 

.box2{
  width: 700px;
  height: 320px;
  
  float: left;
  margin: 50px -50px;
  transition: 1s;
} 




.box3{
  width: 700px;
  height: 320px;
 
  float: left;
  margin: 50px -50px;
  transition: 1s;
} 




.box4{
  width: 700px;
  height: 320px;
 
  float: left;
  margin: 50px -50px;
  transition: 1s;
} 

.box5{
  width: 950px;
  height: 320px;
 
  float: left;
  margin: 50px -50px;
  transition: 1s;
  cursor: pointer;
} 

.box7{
  width: 950px;
  height: 320px;
  
  float: left;
  margin: 50px -50px;
  transition: 1s;
} 


.box:hover{
       transform:scale(1.3);
       background: ;
       box-shadow: ;
       z-index: 2;

 } 



 .box1:hover{
       transform:scale(1.3);
       background:  ;
       
       z-index: ;

 } 

 .box2:hover{
       transform:scale(1.3);
       background:;
       
       z-index: ;

 } 



.box3:hover{
       transform:scale(1.3);
       background: ;
       box-shadow: ;
       z-index: ;

 } 



 .box4:hover{
       transform:scale(1.3);
       background:  ;
       
       z-index: ;

 } 

 .box5:hover{
       transform:scale(1.3);
       background:;
       
       

 } 

 

*{
  margin: 0;
  padding: 0; }

  .centerdiv{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }


.socialicon{
  margin-left: 45%;
  margin-top: 20px;
  justify-content: center;
}

.fab {
  
  font-size: 30px;
 
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fab:hover {
    opacity: 0.5;
}
  




  </style>






</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Anantkoti Enterprises</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
           <a class="nav-link" href="index.html">Home   <span class="sr-only">(index.html)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="prod.html">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="aboutus.html">About Us </a>
      </li>
     <li class="nav-item">
        <a class="nav-link " href="contact us.html">Contact Us</a>
      </li>
    </ul3>
   
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider 1.jpg" alt="" width="100" height="500">
      <div class="carousel-caption" style="margin-top: -100px;" >
        <h3>ANANTKOTI PARATHA CHIVDA</h3>
        <p>THE BEST QUALITY , BEST TASTE , HEALTHY , INSTANT , MULTI GRAIN.... SNACKS FOOD.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/slider 2.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption text-dark">
        <h3>ANANTKOTI PARATHA CHIVDA</h3>
        <p>The Perfect Family Snacks!</p>
      </div>   
    </div>
     
      <div class="carousel-item">
      <img src="img/slider 4.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption">
        <h3>ANANTKOTI PARATHA CHIVDA</h3>
        <p>0% MAIDA , 0% BESAN.....BEST HEALTHY BREAKFAST & SNACKS.</p>
      </div>   
    </div>


    <div class="carousel-item">
      <img src="img/slider 3.jpg" alt="" width="1100" height="500">
      <div class="carousel-caption">
        <h3>ANANTKOTI PARATHA CHIVDA</h3>
        <p>PARATHA CHIVDA.... IN 12 BEST INOVATIVE HEALTHY FLAVOURS.</p>
      </div>   
    </div>
   
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<section class="my-5 w3-indigo" >
  <div  class="py-5">
    <h2 class="text-center">About Us</h2>
    <hr class="w-25 mx-auto pb-5">
    </div>

    <div class="container-fluid w3-indigo">
    <div class="row mb-5">
    <div class="col-auto mb-5 ">
        <img src="img/about us.png" class="img-fluid" style="margin-top: -100px;"></div>
     <div class="col ml-auto">
        
        <h2 class="display-4"> Welcome To Anantkoti</h2>
        <p class="py-2 pl-2">  We are the only paratha chivda manufacturer.
          Bringning in new ideas,new flavors and new taste for customers.....After many years of experience,study and research, We have come up with paratha chivda.....in 12 variants.
          Not only did we have to insist on every type of nourishment , but with that we made it crisp and tasty toooo.Tell Maida and Besan .....NO.
          No maore maida and besan required for tasty food.Now Parahtha chaivda in 12 Flavours.
        BEST HEALTHY BREAKFAST and SNACKS...</p>
        <a href="aboutus.html" class="btn btn-success"> Connect With us</a>
      
      </div>
    </div>
   </div>
</section>
 
<section class="w3-indigo">
  
<div class="container-fluid" class="row ">
  <div class="column ">
    <div class="card00 mb-5 w3-light-green">
      <p><i class="fa fa-industry"></i></p>
      <h3>Inovative</h3>
      <p>Chivda Manufactureing</p>
    </div>
  </div>

  <div class="column">
    <div class="card00 mb-5 w3-pink">
      <p><i class="fa fa-check"></i></p>
      <h3>12 Flavours</h3>
      <p>Done</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card00 mb-5 w3-grey">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>Happy Clients</h3>
      <p>Becouse It's Healthy</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card00 mb-5 w3-yellow">
      <p><i class="fa fa-city"></i></p>
      <h3>Just Few Days</h3>
      <p>Available In All City</p>
    </div>
  </div>
</div>


</section>




  <section>
    <div class="container-fluid">
    
     <h1 class="text-center pt-5" >Our Product</h1>
      <hr class="w-25 mx-auto pt-5">
      </div>
 
<div class="container-fluid ">
  <div class="prod_grid">
    <div class="row">
      
  
    
<div class="col-lg-3 col-xs-12 mb-1 "> 
<div class="card1 w3-red">
 
  <div class="box0  text-center ">
    <div class="text1">
    <h1 style="font-family: 'Fredoka One', cursive; font-size: 400%"  >0% Maida</h1>
    <h1 style="font-family: 'Fredoka One', cursive; font-size: 400%" >0% Besan</h1>
    <h2 style="font-family: 'Fredoka One', cursive; font-size: 200% ">In Paratha Chivda</h2>
    <h2 style="font-family: 'Josefin Sans',cursive; font-size: 150% ">Feel The Healthy....</h2>
</div>
   </div>
</div>
</div>

<div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card2 w3-red">
  <div id="my div"></div>
    <div class="box ">
  <figure>
  <img src="tomato.png" height="300">

  </figure>
  </div>
</div>
</div>



<div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card3 w3-brown">
 
  <div class="box1 ">
  <figure>
  <img src="cheese.png" height="300">
  </figure>
  </div>
</div>
</div>

 <div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card4 w3-light-green">
 
  <div class="box2 ">
  <figure>
  <img src="palak .png" height="300">
  </figure>
  </div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid">
  <div class="prod_grid">
    <div class="row">
      


<div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card5  w3-yellow">
 
  <div class="box3 ">
  <figure>
  <img src="mungdal.png" height="300">
  </figure>
  </div>
</div>
</div>


<div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card6 w3-grey">
 
  <div class="box4 ">
  <figure >
  <img src="sabja.png" height="300">
  </figure>
  </div>
</div>
</div>

 <div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card7 w3-indigo">
 
  <div class="box5 ">
  <figure>
  <img src="jeera copy.png" height="300">
  </figure>
  </div>
</div>
</div>

<div class="col-lg-3 col-xs-12 mb-1"> 
<div class="card8 w3-indigo">
 
  <div class="box7 text-center  ">
    <div class="text2">
     <h6 style="font-family: 'Fredoka One', cursive; font-size: 250%">Tasty,</h6>
     <h6 style="font-family: 'Fredoka One', cursive; font-size: 250%">Inovative</h6>
     <h6 style="font-family: 'Fredoka One', cursive; font-size: 200%">12 Flavoursss..</h6>
     <h6 style="font-family: 'Fredoka One', cursive; font-size: 200%">In A Box..</h6>
       <a href="prod.html" class="btn btn-primary"> Open A Box</a>
</div>
  </div>
</div>
</div>



 


  
  </div>
  </div>
</div>
</section>



    
    <section class="my-5 " >
  <div  class="py-5">
    <h2 class="text-center">Gallery</h2>
    <hr class="w-25 mx-auto pb-5">
    </div>

<div class="container  mb-5">
    <div class="row mb-5">
      <div class="col ml-auto mt-5">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/g2.jpg" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/g3.jpg" style="width:90%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/g1.jpg" style="width:90%">
  <div class="text"></div>
</div>






<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

         <div class="col ml-auto">
        <h2 class="display-4">Beautiful Memories</h2>
        <p class="py-2 pl-2">Anantkoti share some memories for you...</p>
        <a href="aboutus.html" class="btn btn-success">See More</a>
      </div>
      </div>
    </div>
   
</section>






    <section class="w3-brown">
  <article class="py-5  ">
    <div class="text-center text-white " >
      <h4 class="display-4">Want To Join</h4>
      <p>Be a Part ot Anantkoti Family</p>
      <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Join Now</button>
    </div>
      
      <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Singup</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          
          <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>



  </article>
</section>

<section>
  
  <div class="container-fluid w3-light-green ">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <img src="model 1.png" style="height: 400px;">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <h1 class="text-center pt-5" >Contact Us</h1>
      <hr class="w-25 mx-auto pt-5">

      <div class="w-50 mx-auto">
        
         <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Your Name:</label>
    <input type="text" class="form-control" placeholder="" id="email" autocomplete="off">
  </div>

<div class="form-group">
    <label for="pwd">Mobile Number:</label>
    <input type="Number" class="form-control" placeholder="" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">Email:</label>
    <input type="email" class="form-control" placeholder="" id="pwd">
  </div>

<div class=" form-group">
  <label>Textarea</label>
  <textarea class="form-control"></textarea>
</div>

  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
      </div> 
      </div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-5">
        <img src="m1.png" style="height: 400px;">
      </div>

      </div>
    </div>
</section>


  


 <footer class="bg-dark pt-2 pb-2">
  <div class="container-fluid" >
    <div class="row">


      
<div class="col-lg-12 col-md-12 col-xs-12">
<div class="socialicon " >
  <a href="https://www.facebook.com/Anantkoti-Enterprises-1912081719052359/?ref=bookmarks">
  <i class='fab fa-facebook-f text-primary' style='font-size:24px;'></i>
  </a>
  <a href="https://twitter.com/AnantkotiE">
  <i class='fab fa-twitter text-primary' style='font-size:24px;'></i>
  </a>
  <a href="https://www.instagram.com/anantkotienterprises/">
  <i class='fab fa-instagram text-white' style='font-size:24px;'></i>
  </a>
  <a href="https://www.linkedin.com/in/anantkoti-enterprises-275210195/">
  <i class='fab fa-linkedin-in text-white' style='font-size:24px;color:red'></i>
  </a>
  <a href="https://www.youtube.com/channel/UCscY1D_p_DyddMBdeg5wZ_g">
  <i class='fab fa-youtube' style='font-size:24px;color:red'></i>
</a>
</div>
</div>
      <div class="col-md-12 text-center text-light text-capitalize">
        <h6>copywrite @ 2020 Anantkoti Enterprises.</h6>
      </div>
    </div>
  </div>
</footer>





      
  









	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>